# richasy-kernel

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NUGET.md  RichasyKernel.sln  nuget-build.ps1  nuget-package.props
src/RichasyKernel.Abstractions/: IKernelBuilder.cs  Kernel.cs  KernelBuilder.cs  KernelException.cs  RichasyKernel.Abstractions.csproj
src/RichasyKernel.Core/: HttpExtensions.cs  KernelExtensions.cs  RichasyKernel.Core.csproj
