<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RichasyKernel.Abstractions</AssemblyName>
    <RootNamespace>RichasyKernel</RootNamespace>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/src/nuget-package.props" />

  <PropertyGroup>
  	<!-- NuGet Package Settings -->
  	<Title>Richasy Kernel - Abstractions</Title>
  	<Description>The kernel foundation for personal use is a simple dependency container.</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
