<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<AssemblyName>RichasyKernel.Core</AssemblyName>
  	<RootNamespace>RichasyKernel</RootNamespace>
	  <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
	  <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
	
  <Import Project="$(RepoRoot)/src/nuget-package.props" />

  <PropertyGroup>
  	<!-- NuGet Package Settings -->
  	<Title>Richasy Kernel - Core</Title>
  	<Description>The kernel foundation for personal use, including some basic extensions.</Description>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichasyKernel.Abstractions\RichasyKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
